spring.application.name=RSE

spring.datasource.url=jdbc:mysql://localhost:3306/rse
spring.datasource.url = jdbc:mysql://localhost:3306/rems_sample?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
